Manifest-Version: 1.0
Bnd-LastModified: 1463279428278
Build-Jdk: 1.8.0_66
Built-By: bvg
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: my-group-id.myproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.training;uses:="javax.servlet,org.apache.sling
 .api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.adobe.training;version="[1.0,2)",javax.jcr;version="
 [2.0,3)",javax.servlet,org.apache.sling.api;version="[2.1,3)",org.apach
 e.sling.api.request;version="[2.1,3)",org.apache.sling.api.servlets;ver
 sion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;ver
 sion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
